<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Marcelo Ferreira #DEV</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/">
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="./resume.css">

    </head>

    <body>
        
        <header class="cabecalho">
            <img class="logo" src="./images/planeta.png" alt="Marcelo Ferreira">
            <nav class="menu">
                <ul class="menu-lista">
                    <li class="menu-item"><a href="#sessao1" class="menu-link ativo" href="#">Home</a></li>
                    <li class="menu-item"><a href="#sessao2" class="menu-link" href="#">Profile</a></li>
                    <li class="menu-item"><a href="#sessao3" class="menu-link" href="#">Experiences</a></li>
                    <li class="menu-item"><a href="#sessao4" class="menu-link" href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <script src="./script.js"></script>

    </body>
    
    <main>
        <section id="sessao1">
            <div class="container1">
                <div class="container-logo">
                    <img src="./images/profile.png" alt="" class="logo2">
                </div>
                <h1 class="titulo1">How is it going? I'm Marcelo!</h1>
                <p class="subtitulo1"><b>💻 Full Stack #DEV</b> (almost) and your future coworker.</p>
            </div>
        </section>

        <section id="sessao2">
            <div class="container2">
                <div class="card-quemsou">
                    <div class="quemsou">
                        <div class="container-imagem-quemsou">
                          <img src="./images/workaholic.gif" class="imagem-quemsou" alt="Um resumo do garoto">
                        </div>
                        <div class="texto-quemsou">
                          <h1 class="titulo2">✋🏽 Wait a sec!</h1>
                            <p class="subtitulo2">Are you a developer, designer or a marketing guy?
                                <br><br><br><b>Could I be more humble?</b><br><br>
                                Just kidding but, I came to a long time experience in<br>
                                communication and desgin areas, due to the advertising<br>
                                agencies that I worked for.<br><br>
                                In <b>2020</b> I started to study about UIX Design and i <b>love it</b>.
                                <br><br>Now I want to start in the programing field, most in<br>
                                the front end area which I have most compability due <br>
                                the web design and writing baggage that I possess.


                                </p>
                            <div class="botoes">
                                <a href="https://api.whatsapp.com/send?phone=5547988603939&text=Ol%C3%A1%2C%20Marcelo!%20Gostaria%20de%20conversar%20sobre%20aquela%20vaga.%20%F0%9F%9A%80"><button type="button" class="botao-zoera">Ok, you're Hired!</button></a>
                                <a href="#sessao3" class="menu-link" href="#"><button type="button" class="botao-saibamais">I want to know you better</button></a>
                            </div>
                        </div>       
                    </div>
                </div>
            </div>
        </section>
        
        <h1 class="titulo3">Experiences</h1>
        
        <section id="sessao3">

            <div class="slider">

                <div class="slides">
                    
                    <!--Início dos inputs-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">
                    <!--Fim dos inputs-->

                    <!--Início das imagens-->
                    <div class="slide first">
                        <img src="./images/gmad.png" alt="GMAD Madville">
                    </div>
                    <div class="slide">
                        <img src="./images/global1.png" alt="Global Estratégias Financeiras">
                    </div>
                    <div class="slide">
                        <img src="./images/cassuli.png" alt="Cassuli Advogados e Associados">
                    </div>
                    <div class="slide">
                        <img src="./images/bddb.png" alt="BDDB Branding & Design">
                    </div>
                    <div class="slide">
                        <img src="./images/fullgaz.png" alt="Agência Fullgaz">
                    </div>
                    <div class="slide">
                        <img src="./images/global2.png" alt="Global Estratégias Financeiras">
                    </div>
                    <!--Fim das imagens-->

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                        <div class="auto-btn6"></div>
                    </div>

                </div>

                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                </div>
                
            </div>

            <div class="instruction">
                <p>click in the buttons above</p>
            </div>

        </section>

    </main>

    <footer class="footer" id="sessao4">
        <div>
            <div>
                <p class="spotify-text">🎧 follow my playlistif you<br>wanna hear good shit, you know! 😎</p>
            </div>
            <div>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3fZSbIXAjhGiBq5b8BtCgU?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
        
        <div>   
            <h1 class="cabecalho-footer"> 🤘🏽 Thank you for your time!</h1>
            <p class="footer-text">hope that you liked, and you can message me any time.</p>
        </div>

        <div class="contato">
            <div>
                <p class="footer-text">👇🏽 more about me</p>
            </div>

            <div class="contato-itens">
                <a href="https://www.linkedin.com/in/marcelodp/" target="_blank">
                    <img src="./images/linkedin.png" alt="linkedin" class="img-footer">
                </a>
                <a href="https://www.instagram.com/marcelowfer" target="_blank">
                    <img src="./images/insta.png" alt="instagram" class="img-footer">
                </a>
                <a href="https://api.whatsapp.com/send?phone=5547988603939&text=Ol%C3%A1%2C%20Marcelo!%20Gostaria%20de%20conversar%20sobre%20aquela%20vaga.%20%F0%9F%9A%80" target="_blank">
                    <img src="./images/whatsapp.png" alt="whatsapp" class="img-footer">
                </a>
            </div>
        </div>
    </footer>
</html>

